<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homework2 Ramda.js">
    <meta name="author" content="Volodymyr Shkil">
    <title>Ramda.js</title>
    <link rel="icon" sizes="192x192" href="img/ramdaJS-img.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h2 class="header__title"><a class="header-title_link" href=""><span class="header-title_black">Ra</span><span
                class="header-title_blue">mda.js</span></a></h2>
        <ul class="header__menu">
            <li class="header-menu_option"><a href="" class="header-menu_link">Functional Programming</a></li>
            <li class="header-menu_option"><a href="" class="header-menu_link">Ramda</a></li>
            <li class="header-menu_option"><a href="" class="header-menu_link">Fantasy Land Spec</a></li>
            <li class="header-menu_option"><a href="" class="header-menu_link">Node.js for all</a></li>
        </ul>
    </div>

</header>
<section class="section clearfix">
    <div class="container">
        <div class="section-left">
            <ul>
                <li class="section-left-menu_option"><a href="" class="section-left-menu_link">Ramda</a></li>
                <li class="section-left-menu_option"><a href="" class="section-left-menu_link">Why Ramda?</a></li>
                <li class="section-left-menu_option"><a href="" class="section-left-menu_link">What's Different?</a>
                </li>
                <li class="section-left-menu_option"><a href="" class="section-left-menu_link">Introductions</a></li>
                <li class="section-left-menu_option"><a href="" class="section-left-menu_link">Philosopy</a></li>
            </ul>
        </div>
        <div class="section-right">
            <div class="section-img_width">
                <img src="img/ramdaJS-img.png" alt="Ram Picture" title="Ram Picture" class="section-img">
            </div>
            <p class="section-text section-text_width">Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный
                текст-заполнитель, встав­ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                Мак- Клинтоку.</p>
            <p class="section-text section-text_width">Lorem ipsum dolor sit amet, consectetur adipiscing élit, sed do
                eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <ul class="footer__menu clearfix">
            <li class="footer-menu_option"><a href="" class="footer-menu_link">Ramda</a></li>
            <li class="footer-menu_option"><a href="" class="footer-menu_link">Why Ramda?</a></li>
            <li class="footer-menu_option"><a href="" class="footer-menu_link">What's Different?</a></li>
            <li class="footer-menu_option"><a href="" class="footer-menu_link">Introductions</a></li>
            <li class="footer-menu_option"><a href="" class="footer-menu_link">Philosophy</a></li>
            <li class="footer-menu_option footer-copyright">Copyright &copy;2018</li>
        </ul>

    </div>
</footer>
</body>
</html>
